
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    user-select:none;
    color: rgb(29,29,31);
    letter-spacing: -1px;
    background-color: white;
    color: white;
    line-height: 1.2;
    overflow-x: hidden;
    font-family: 'Noto Sans KR', sans-serif;
  }
  p{
    line-height: 1.6;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  a{
    text-decoration:none;
    &:link{
      color:rgb(29,29,31);
    }
    &:visited{
      color:rgb(29,29,31);
    }
  }
  *{
    box-sizing: border-box;
  }
  html {
    font-size: 14px;
  }
  input {
    border:none;
    outline:none;
  }

  
.main__section__wrapper{  
  width: 100%;
  @media (max-width: 1000px) {
    height: 100vh;
    overflow: hidden;
  }
  aspect-ratio: 16/9;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .main__bg__image {
    width: 100%;
    height: 100%;
    @media (max-width: 1000px) {
    width: 1240px;
    height: 55vh;
    top: -18px;
    }
    position: absolute;
    background-size: cover;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    transition: background-image 0.2s ease-in;
  }
  .main__contents__wrapper{
    @media (max-width: 1000px) {
        width: 90%;
      }
      position: absolute;
      width: 80%;
      height: 100%;
      max-width: 1200px;
      .main__search__bar__wrapper {
        @media (max-width: 1000px) {
            display: none;
          }
          width: 100%;
          display: flex;
          align-items: center;
          background-color: white;
          border-radius: 11px;
          padding: 1.5vw 2.5vw;
          justify-content: space-between;
          margin-top: 10vw;
          border: 0.5px solid rgba(99, 99, 99, 1);
          color: rgba(0, 0, 0, 1);
          div:nth-child(2) {
            padding-left: 50px;
            border-left: 0.5px dotted #636363;
          }
          .search__input__wrapper {
            display: flex;
            flex-direction: column;
            margin-right: 2vw;
            label {
                font-size: 15px;
                line-height: 22px;
                display: flex;
                align-items: flex-end;
                svg {
                width: 23px;
                font-size: 15px;
                margin-bottom: 2px;
                margin-right: 2px;
                color: rgba(36, 167, 212, 1);
                }
            }
            input {
                font-size: 21px;
                font-weight: 700;
                max-width: 210px;
                &::placeholder {
                color: #b3b3b3;
                }
            }
          }
          .search__btn__wrapper {
            width: 250px;
            height: 48px;
            background-color: #2fb4e2;
            border: none;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      }
      .main__bg__contents__wrapper {
        display: flex;
        color: white;
        margin-top: 3vw;
        margin-left: 1vw;

      .web__wrapper {
        @media (max-width: 1000px) {
          display: none;
        }
        display: flex;
        flex-direction: column;
        gap: 1vw;
        .title {
          font-size: 3vw;
          font-weight: 700;
        }
        .subtitle {
          font-size: 1.5vw;
        }
      }
      .mobile__wrapper {
        display: none;
        @media (max-width: 1000px) {
          letter-spacing: -1px;
          display: flex;
          flex-direction: column;
          gap: 0.7em;
          margin-top: 9em;
          .mobile__title {
            font-size: 2rem;
            font-weight: 700;
          }
          .mobile__subtitle {
            width: 75%;
            font-size: 1rem;
            line-height: 1.6;
          }
        }
      }
      }
      .bg__select__btns__wrapper {
        @media (max-width: 1000px) {
            padding: none;
            bottom: 55vh;
            left: initial;
            right: 0;
          }
          position: absolute;
          bottom: 10vw;
          left: 1vw;
          aspect-ratio: 4;
          color: #ffffff;
          display: flex;
          align-items: center;
          border-radius: 2.5vw;
          justify-content: space-around;
          padding: 0.5vw 2vw;
          background-color: rgba(2, 2, 2, 0.6);
          gap: 1vw;
          .select__indicator {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 2vw;
            span {
              font-size: 1vw;
            }
          }
          .select__btns {
            @media (max-width: 1000px) {
              display: none;
            }
            display: flex;
            align-items: center;
            justify-content: flex-end;
            div {
              height: 1.2vw;
              border-left: 1px solid rgba(117, 117, 117, 1);
            }
            svg {
              height: 1.5vw;
              width: 1.5vw;
            }
          }
      }
  }

  .mobile__search__bar__wrapper {
    @media (min-width: 1000px) {
        display: none;
      }
      position: absolute;
      top: 55vh;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 45vh;
      .mobile__search__bar__title {
        @media (max-width: 500px) {
          padding: 40px 40px;
        }
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 -7px 5px 0 rgba(0, 0, 0, 0.12);
        position: absolute;
        top: -50px;
        z-index: -1;
        padding: 45px 100px;
        width: 100%;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 1);
        border-radius: 33px;
        span {
          color: rgba(36, 167, 212, 1);
        }
      }
      .mobile__search__input__container {
        margin: 0 auto;
        width: 85%;
        margin-top: 10vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
          .mobile__search__input__wrapper {
            width: 100%;
          border-bottom: 0.5px solid rgba(119, 119, 119, 1);
          display: flex;
          position: relative;
          input {
            width: 100%;
            padding: 10px 5px;
            &::placeholder {
              color: rgba(119, 119, 119, 1);
            }
          }
          svg {
            position:absolute;
            width: 23px;
            font-size: 15px;
            bottom: 5px;
            right: 5px;
            color: rgba(36, 167, 212, 1);
          }
          }
         .mobile__search__btn__wapper {
            width: 100%;
            height: 53px;
            background-color: rgba(35, 168, 214, 1);
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 500px) {
              margin-top: 20px;
            }
            margin-top: 30px;
          } 
      }
  }
  
  .bg__selector__wrapper {
    @media (max-width: 1000px) {
        display: none;
      }
      position: absolute;
      bottom: 1.5vw;
      right: 1.5vw;
      display: flex;
      gap: 1vw;
      div {
        width: 12vw;
        aspect-ratio: 1.6;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        &.bg__select {
            border: 2px solid #ffffff;
        }
        img {
            width: 100%;
             height: 100%;
            object-fit: cover;
        }
      }
      .bg__select__btns {
        @media (max-width: 1000px) {
            padding: none;
            bottom: 55vh;
            left: initial;
            right: 0;
          }
          position: absolute;
          bottom: 10vw;
          left: 1vw;
          aspect-ratio: 4;
          color: #ffffff;
          display: flex;
          align-items: center;
          border-radius: 2.5vw;
          justify-content: space-around;
          padding: 0.5vw 2vw;
          background-color: rgba(2, 2, 2, 0.6);
          gap: 1vw;
          .select__indicator {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 2vw;
            span {
              font-size: 1vw;
            }
          }
          
      }  
  }
}

.best__section__wrapper{
    @media (max-width: 1000px) {
    width: 100%;
    position: relative;
    height: 600px;
    padding: 100px 0;
  }
  @media (min-width: 1000px) {
    display: flex;
    flex-direction: column;
  }
  margin: 0 auto;
  width: 85%;
  padding: 10vw 0;
  .spot__cards__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5vw;
    @media (max-width: 1000px) {
        display: none;
    }
    .spot__card__wrapper {
        background-size: cover;
        border-radius: 7px;
        background-color: transparent;
        padding: 2vw;
        color: white;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        aspect-ratio: 1;
        @media (max-width: 1000px) {
            flex: none;
            width: 268px;
            height: 279px;
            margin-right: 20px;
            padding: 20px;
        }
        span {
            &.spot__title {
            font-size: 2vw;
            font-weight: 900;
            @media (max-width: 1000px) {
                font-size: 2rem;
            }
            }
            &.spot__subtitle {
            font-size: 1vw;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.7);
            @media (max-width: 1000px) {
                font-size: 1rem;
            }
            }
        }
    }
  }
  .category__selector__wrapper {
    margin: 0 auto;
    margin-bottom: 8vw;
    @media (max-width: 1000px) {
        margin-bottom: 50px;
    }
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 30px;
    .category__bar {
        display: flex;
        justify-content: center;
        color: rgba(228, 228, 228, 1);
        border-bottom: 3px solid rgba(228, 228, 228, 1);
        font-size: 2vw;
        @media (max-width: 1000px) {
        font-size: 1.5rem;
        font-weight: 700;
        }
        line-height: 1.6;
    }
    .select__category {
        color: rgba(0, 0, 0, 1);
        border-bottom: 3px solid rgba(0, 0, 0, 1);
    }
  }
  .mobile__card__container {
    @media (min-width: 1000px) {
    display: none;
    }
    width: 100%;
    position: relative;
    overflow: scroll;
    margin-bottom: 10px;
    overflow-x: hidden;
    .mobile__card__wrapper {
        display: flex;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 20px 0;
        padding-left: 20px;
        .spot__card__wrapper {
            background-size: cover;
            border-radius: 7px;
            background-color: transparent;
            padding: 2vw;
            color: white;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            aspect-ratio: 1;
            @media (max-width: 1000px) {
                flex: none;
                width: 268px;
                height: 279px;
                margin-right: 20px;
                padding: 20px;
            }
            span {
                &.spot__title {
                font-size: 2vw;
                font-weight: 900;
                @media (max-width: 1000px) {
                    font-size: 2rem;
                }
                }
                &.spot__subtitle {
                font-size: 1vw;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.7);
                @media (max-width: 1000px) {
                    font-size: 1rem;
                }
                }
            }
        }
    }
}
}

.promotion__section__wrapper {
    padding: 5vw 10vw;
  background-size: cover;
  @media (max-width: 1000px) {
    padding: 60px 0;
  }
  .promotion__cards__wrapper {
    @media (max-width: 1000px) {
        display: none;
      }
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5vw;
      .promotion__card__container {
        .duedate__box__wrapper {
            position: absolute;
            bottom: 0.5vw;
            right: 0.5vw;
            background-color: rgba(1, 60, 92, 1);
            width: 4vw;
            height: 4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3vw;
            border-radius: 7px;
        }
        .promotion__image__wrapper {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.45);
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .promotion__info__wrapper {
            margin-top: 2vw;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            span {
              &.title {
                font-size: 2vw;
                font-weight: 700;
              }
              &.subtitle {
                font-size: 1vw;
              }
            }
            .promotion__info {
              display: flex;
              flex-direction: column;
              gap: 0.3vw;
              .promotion__price__wrapper {
                margin-top: 1.2vw;
                span {
                  margin-right: 0.5vw;
                }
              }
            }
          }
      }
  }
  .mobile__card__container {
    @media (min-width: 1000px) {
        display: none;
      }
      width: 100%;
      position: relative;
      overflow: scroll;
      margin-bottom: 10px;
      overflow-x: hidden;
      .mobile__card__wrapper {
        display: flex;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 20px 0;
        padding-left: 20px;
        .promotion__mobile__card__wrapper {
          margin-right: 20px;
          flex: none;
          width: 282px;
          height: 350px;
          .recommend__image__wrapper {
            width: 282px;
            height: 270px;
            border-radius: 7px;
            overflow: hidden;
            margin-bottom: 1.2vw;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
          }
          .recommend__card__title {
            margin-top: 10px;
            font-size: 20px;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
          }
          .recommend__card__info {
            margin-top: 15px;
            display: flex;
            span {
              font-size: 14px;
              color: rgba(255, 255, 255, 1);
            }
            .recommend__rating__wrapper {
              margin-left: 10px;
              width: 70px;
              padding-top: 0px;
            }
          }
        }
      }
  }
  .promotion__header__wrapper {
    display: flex;
  align-items: flex-end;
  color: white;
  justify-content: space-between;
  margin-bottom: 2vw;
  @media (max-width: 1000px) {
    padding: 0 20px;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  .promotion__title {
    font-size: 3vw;
    font-weight: 700;
    @media (max-width: 1000px) {
      font-size: 2rem;
    }
    .promotion__main__title {
      @media (max-width: 1000px) {
        display: none;
      }
      display: flex;
      gap: 1vw;
    }
    .color__orange {
      color: rgba(252, 196, 0, 1);
    }
    .promotion__mobile__title {
      @media (min-width: 1000px) {
        display: none;
      }
      display: flex;
      gap: 5px;
    }
  }
  .promotion__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.6;
    margin-bottom: 5px;
    font-size: 1.2vw;
    letter-spacing: 0;
    @media (max-width: 1000px) {
      font-size: 1rem;
    }
    @media (max-width: 500px) {
      align-items: flex-start;
    }
  }
  }
}

.recommend__section__wrapper {
    margin: 0 auto;
  color: rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 7vw 0;
  width: 70%;
  @media (max-width: 500px) {
    width: 100%;
    padding: 100px 20px;
  }
  .recommend__header__wrapper {
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
  .recommend__title {
    @media (max-width: 1000px) {
      font-size: 29px;
    }
    display: flex;
    gap: 1vw;
    font-size: 3vw;
    font-weight: 300;
    .strong__title {
      font-weight: 700;
    }
  }
  .recommend__subtitle {
    @media (max-width: 1000px) {
      font-size: 16px;
    }
    font-size: 1.2vw;
    color: rgba(119, 119, 119, 1);
    letter-spacing: 0;
  }
  }
  .recommend__cards__wrapper {
    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 60px 0;
      }
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5vw;
      margin-top: 2.5vw;
      .recommend__card__wrapper {
        width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  margin-bottom: 10px;
  .recommend__image__wrapper {
    width: 100%;
    aspect-ratio: 0.85;
    @media (max-width: 1000px) {
      aspect-ratio: 1.05;
    }
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 1.2vw;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .recommend__card__title {
    @media (max-width: 1000px) {
      font-size: 20px;
    }
    font-size: 2vw;
    font-weight: 700;
    color: rgba(51, 51, 51, 1);
  }
  .recommend__card__info {
    @media (max-width: 1000px) {
      margin-top: 10px;
    }
    display: flex;
    gap: 1vw;
    span {
      font-size: 1vw;
      @media (max-width: 1000px) {
        font-size: 14px;
      }
      color: rgba(119, 119, 119, 1);
    }
    .recommend__rating__wrapper {
      width: 5vw;
      @media (max-width: 1000px) {
        width: 60px;
        padding-top: 1px;
      }
    }
  }
      }
  }
}

.rating__board__wrapper {
    width: 100%;
  display: flex;
  .rating__icon {
    width: 100%;
  height: 100%;
  position: relative;
  .empty__star .filled__star {
    width: 100%;
    height: 100%;
  }
  .empty__star {
    position: absolute;
    top: 0;
    left: 0;
    fill: rgba(119, 119, 119, 1);
  }
  .filled__star {
    position: absolute;
    top: 0;
    left: 0;
    fill: rgba(252, 196, 0, 1);
    z-index: 2;
  }
  }
}

.join__section__wrapper {
    width: 100%;
  display: flex;
  @media (max-width: 500px) {
    flex-direction: column;
  }
  .join__image__wrapper {
    @media (max-width: 500px) {
      width: 100%;
    }
    width: 60%;
    aspect-ratio: 2;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .join__info__wrapper {
    @media (max-width: 500px) {
      width: 100%;
      height: 227px;
    }
    width: 40%;
    background-color: rgba(36, 167, 212, 1);
    position: relative;
  }
  .join__info {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate3d(-50%, -50%, 0);
    @media (max-width: 500px) {
      width: 80%;
      button {
        margin-left: auto;
      }
    }
    width: 70%;
    span {
      @media (max-width: 500px) {
        font-size: 25px;
        letter-spacing: -3px;
      }
      font-size: 2.5vw;
      font-weight: 700;
    }
    p {
      margin-top: 2vw;
      font-size: 1.2vw;
      font-weight: 400;
      width: 70%;
      @media (max-width: 500px) {
        width: 100%;
        letter-spacing: 0;
        font-size: 13px;
        margin-top: 15px;
      }
    }
    .detail__btn {
      padding: 1vw 2vw;
      display: flex;
      align-items: center;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 1);
      border-radius: 5px;
      font-size: 1.2vw;
      color: rgba(254, 254, 254, 1);
      margin-top: 4vw;
      @media (max-width: 500px) {
        font-size: 13px;
        padding: 10px 20px;
      }
      svg {
        @media (max-width: 500px) {
          height: 15px;
          margin-bottom: 1px;
        }
        height: 1.4vw;
        margin-left: 3vw;
        margin-bottom: 0.5px;
      }
    }
  }
}

.review__section__wrapper {
    display: flex;
  flex-direction: column;
  padding: 8vw 10vw;
  width: 100%;
  aspect-ratio: 1.6;
  @media (max-width: 1000px) {
    padding: 100px 40px;
  }
  .review__header__wrapper {
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
  .review__title {
    display: flex;
    gap: 1vw;
    font-size: 3vw;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    letter-spacing: -3px;
    @media (max-width: 1000px) {
      font-size: 29px;
    }
  }
  .review__subtitle {
    @media (max-width: 1000px) {
      font-size: 14px;
      letter-spacing: 0;
    }
    font-size: 1.2vw;
    color: rgba(119, 119, 119, 1);
  }
  }
  .review__cards__wrapper {
    @media (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        transition: none;
        margin-top: 30px;
      }
    
      @media (min-width: 1000px) {
        grid-template:
          "a c e" 0.4fr
          "a d e" 0.2fr
          "b d f" 0.4fr;
        margin-top: 5vw;
        display: grid;
        height: 100%;
        gap: 0.5vw;
        .grid__item {
          width: 100%;
          height: 100%;
        }
      }
      .grid__item:nth-child(1) {
        grid-area: a;
      }
      .grid__item:nth-child(2) {
        grid-area: b;
      }
      .grid__item:nth-child(3) {
        grid-area: c;
      }
      .grid__item:nth-child(4) {
        grid-area: d;
      }
      .grid__item:nth-child(5) {
        grid-area: e;
      }
      .grid__item:nth-child(6) {
        grid-area: f;
      }
     .review__card__wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  @media (min-width: 1000px) {
    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.1);
        z-index: 3;
    }
  }
  @media (max-width: 1000px) {
    background-color: white;
    border-bottom: 1px solid rgba(221, 221, 221, 1);
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .review__info__container {
    @media (min-width: 1000px) {
        position: absolute;
        bottom: 1.5vw;
        left: 1.5vw;
        z-index: 2;
    }
      .review__title {
        font-size: 1.5vw;
        @media (max-width: 1000px) {
          font-size: 15px;
          color: rgba(0, 0, 0, 1);
          font-weight: 500;
        }
      }
      .review__info__wrapper {
        display: none;
        @media (max-width: 1000px) {
          display: flex;
          flex-direction: column;
          letter-spacing: 0;
          margin-top: 10px;
          overflow: hidden;
          .review__info__desc {
            font-size: 12px;
            color: rgba(114, 114, 114, 1);
          }
          .review__info__username {
            margin-top: 10px;
            font-size: 12px;
            color: rgba(80, 80, 80, 1);
          }
        }
      }
  }
  .review__bg__image {
    @media (max-width:1000px) {
        display: none;
    }
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  
  .review__image__wrapper {
    display: none;
    @media (max-width: 1000px) {
      overflow: hidden;
      flex: none;
      display: block;
      width: 145px;
      height: 126px;
      border-radius: 7px;
      margin-left: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
     } 
  }

}


